<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.piggymetrics</groupId>
	<artifactId>piggymetrics</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>piggymetrics</name>

	<modules>
		<module>config</module>
		<module>monitoring</module>
		<module>registry</module>
		<module>gateway</module>
		<module>auth-service</module>
		<module>account-service</module>
		<module>statistics-service</module>
		<module>notification-service</module>
	</modules>

<build>
        <extensions>
            <extension>
                <groupId>edu.illinois</groupId>
                <artifactId>incremental-builder-with-ekstazi</artifactId>
                <version>3.5.5</version>
            </extension>
        </extensions>
    </build>
    <properties>
        <gib.commitRange>${env.TRAVIS_COMMIT_RANGE}</gib.commitRange>
        <gib.enabled>true</gib.enabled>
        <gib.useEkstazi>true</gib.useEkstazi>
        <gib.excludePathRegex>(.*\.apt$)|(.*\.txt$)|(.*\.md$)|(.*\.html$)|(.*\.rst$)|(.*\.scss$)|(.*\.css$)|(.*\.png$)|(.*\.py$)|(.*README$)|(.*README\.*)|(.*\.jpg$)|(.*\.jpeg$)|(.*NOTICE$)|(.*\.git.*$)|(site.xml)|(index.xml)|(checkstyle.xml)</gib.excludePathRegex>
        <gib.classpathFile>/tmp/classpathFile</gib.classpathFile>
    </properties>
</project>

